<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.4.3, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;">
<section class="u-clearfix u-block-67b4-1" custom-posts-hash="[T,[T,T]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="67b4" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':202,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':269,'id':3,'groupId':2,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':471,'id':2,'headingProp':'h2','textProp':'text'}]" data-style="form-with-social" id="sec-76d8" data-source="Sketch">
  <div class="u-align-left u-clearfix u-sheet u-block-67b4-2" data-height-lg="412" data-height-md="324" data-height-xs="227">
    
  <p class="u-text u-block-67b4-5">​&nbsp; &nbsp; &nbsp;<span style="font-weight: 700;">​</span>&nbsp;<span class="u-file-icon u-icon u-block-67b4-6"><img src="np://user.desktop.nicepage.com/Site_1536513212/images/148985.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_1536513212/images/148985.png" data-color=""></span>&nbsp;INPUT PARAMETERS</p><div class="u-border-2 u-border-grey-75 u-container-style u-expanded-width u-group u-white u-block-67b4-3">
    <div class="u-container-layout u-block-67b4-4"></div>
</div><a href="https://nicepage.com/joomla-templates" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-2 u-palette-1-base u-radius-2 u-block-67b4-7">Next&nbsp;<span class="u-icon u-text-white u-block-67b4-8"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;" data-color="#000000"><path d="M506.134,241.843c-0.006-0.006-0.011-0.013-0.018-0.019l-104.504-104c-7.829-7.791-20.492-7.762-28.285,0.068 c-7.792,7.829-7.762,20.492,0.067,28.284L443.558,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h423.557 l-70.162,69.824c-7.829,7.792-7.859,20.455-0.067,28.284c7.793,7.831,20.457,7.858,28.285,0.068l104.504-104 c0.006-.006,0.011-.013,0.018-.019C513.968,262.339,513.943,249.635,506.134,241.843z"></path></svg><img></span>​</a></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-67b4-2 {
    min-height: 608px;
  }
  .u-block-67b4-5 {
    font-size: 1.25rem;
    font-weight: 700;
    text-align: start;
    margin-top: 14px;
    margin-right: 841px;
    margin-bottom: 0;
    margin-left: 31px;
  }
  .u-block-67b4-3 {
    min-height: 466px;
    margin-top: 12px;
    margin-bottom: 0;
  }
  .u-block-67b4-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-67b4-7 {
    border-style: none;
    margin-top: 26px;
    margin-right: 0;
    margin-bottom: 14px;
    margin-left: auto;
    padding-top: 8px;
    padding-right: 68px;
    padding-bottom: 8px;
    padding-left: 67px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-67b4-2 {
    min-height: 509px;
  }
  .u-block-67b4-5 {
    font-size: 1.25rem;
    font-weight: 700;
    text-align: start;
    margin-top: 14px;
    margin-right: 672px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-67b4-3 {
    min-height: 466px;
    margin-top: -20px;
    margin-bottom: 0;
  }
  .u-block-67b4-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-67b4-7 {
    border-style: none;
    margin-top: 26px;
    margin-right: 0;
    margin-bottom: 14px;
    margin-left: auto;
    padding-top: 8px;
    padding-right: 68px;
    padding-bottom: 8px;
    padding-left: 67px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-67b4-2 {
    min-height: 320px;
  }
  .u-block-67b4-5 {
    font-size: 1.25rem;
    font-weight: 700;
    text-align: start;
    margin-top: 14px;
    margin-right: 452px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-67b4-3 {
    min-height: 466px;
    margin-top: -20px;
    margin-bottom: 0;
  }
  .u-block-67b4-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-67b4-7 {
    border-style: none;
    margin-top: 26px;
    margin-right: 0;
    margin-bottom: 14px;
    margin-left: auto;
    padding-top: 8px;
    padding-right: 68px;
    padding-bottom: 8px;
    padding-left: 67px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-67b4-2 {
    min-height: 420px;
  }
  .u-block-67b4-5 {
    font-size: 1.25rem;
    font-weight: 700;
    text-align: start;
    margin-top: 14px;
    margin-right: 272px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-67b4-3 {
    min-height: 466px;
    margin-top: -20px;
    margin-bottom: 0;
  }
  .u-block-67b4-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-67b4-7 {
    border-style: none;
    margin-top: 26px;
    margin-right: 0;
    margin-bottom: 14px;
    margin-left: auto;
    padding-top: 8px;
    padding-right: 68px;
    padding-bottom: 8px;
    padding-left: 67px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-67b4-2 {
    min-height: 420px;
  }
  .u-block-67b4-5 {
    font-size: 1.25rem;
    font-weight: 700;
    text-align: start;
    margin-top: 14px;
    margin-right: 72px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-67b4-3 {
    min-height: 466px;
    margin-top: -20px;
    margin-bottom: 0;
  }
  .u-block-67b4-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-67b4-7 {
    border-style: none;
    margin-top: 26px;
    margin-right: 0;
    margin-bottom: 14px;
    margin-left: auto;
    padding-top: 8px;
    padding-right: 68px;
    padding-bottom: 8px;
    padding-left: 67px;
  }
}</style>
</section>
</body></html>