<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.4.3, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-3bc3-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-6d4f" data-source="Blank" data-id="3bc3">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-3bc3-1 {
    min-height: 697px;
  }
  .u-block-3bc3-14 {
    min-height: 800px;
  }
  .u-block-3bc3-10 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 56px;
  }
  .u-block-3bc3-3 {
    width: 375px;
    min-height: 622px;
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 14px;
  }
  .u-block-3bc3-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3bc3-5 {
    font-size: 1.5rem;
    margin-top: -515px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 438px;
  }
  .u-block-3bc3-6 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 438px;
    padding-top: 11px;
    padding-right: 98px;
    padding-bottom: 11px;
    padding-left: 97px;
  }
  .u-block-3bc3-7 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: -44px;
    margin-right: 211px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3bc3-12 {
    width: 682px;
    min-height: 346px;
    margin-top: 83px;
    margin-right: 33px;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-3bc3-13 {
    padding-top: 17px;
    padding-bottom: 17px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3bc3-8 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 15px;
  }
  .u-block-3bc3-15 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 77px;
  }
  .u-block-3bc3-16 {
    font-size: 1.25rem;
    font-weight: 700;
    text-align: left;
    margin-top: -32px;
    margin-right: 141px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3bc3-17 {
    border-style: solid;
    font-weight: 700;
    font-size: 0.9375rem;
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 34px;
    padding-top: 7px;
    padding-right: 27px;
    padding-bottom: 7px;
    padding-left: 26px;
  }
  .u-block-3bc3-18 {
    font-size: 0.7em;
  }
  .u-block-3bc3-19 {
    border-style: solid;
    font-weight: 700;
    font-size: 0.9375rem;
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    margin-top: -40px;
    margin-right: 96px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-right: 27px;
    padding-bottom: 7px;
    padding-left: 26px;
  }
  .u-block-3bc3-20 {
    font-size: 0.7em;
  }
  .u-block-3bc3-21 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 46px;
    margin-right: 106px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3bc3-23 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 15px;
    margin-right: 120px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3bc3-1 {
    min-height: 697px;
  }
  .u-block-3bc3-14 {
    min-height: 800px;
  }
  .u-block-3bc3-10 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 56px;
  }
  .u-block-3bc3-3 {
    width: 375px;
    min-height: 622px;
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 14px;
  }
  .u-block-3bc3-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3bc3-5 {
    font-size: 1.5rem;
    margin-top: -515px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 361px;
  }
  .u-block-3bc3-6 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 97px;
    padding-right: 98px;
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 361px;
  }
  .u-block-3bc3-7 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: -44px;
    margin-right: 11px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3bc3-12 {
    width: 682px;
    margin-top: 83px;
    margin-right: 33px;
    margin-bottom: 60px;
    margin-left: auto;
    min-height: 346px;
  }
  .u-block-3bc3-13 {
    padding-top: 17px;
    padding-bottom: 17px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3bc3-8 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 15px;
  }
  .u-block-3bc3-15 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 77px;
  }
  .u-block-3bc3-16 {
    font-size: 1.25rem;
    font-weight: 700;
    text-align: left;
    margin-top: -32px;
    margin-right: 141px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3bc3-17 {
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    border-style: solid;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 34px;
    padding-top: 7px;
    padding-right: 27px;
    padding-bottom: 7px;
    padding-left: 26px;
  }
  .u-block-3bc3-18 {
    font-size: 0.7em;
  }
  .u-block-3bc3-19 {
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    border-style: solid;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: -40px;
    margin-right: 96px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-right: 27px;
    padding-bottom: 7px;
    padding-left: 26px;
  }
  .u-block-3bc3-20 {
    font-size: 0.7em;
  }
  .u-block-3bc3-21 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 46px;
    margin-right: 106px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3bc3-23 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 15px;
    margin-right: 120px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3bc3-1 {
    min-height: 697px;
  }
  .u-block-3bc3-14 {
    min-height: 800px;
  }
  .u-block-3bc3-10 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 56px;
  }
  .u-block-3bc3-3 {
    width: 375px;
    min-height: 622px;
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 14px;
  }
  .u-block-3bc3-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3bc3-5 {
    font-size: 1.5rem;
    margin-top: -515px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 277px;
  }
  .u-block-3bc3-6 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 97px;
    padding-right: 98px;
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 277px;
  }
  .u-block-3bc3-7 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: -44px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3bc3-12 {
    width: 682px;
    margin-top: 83px;
    margin-right: 33px;
    margin-bottom: 60px;
    margin-left: auto;
    min-height: 346px;
  }
  .u-block-3bc3-13 {
    padding-top: 17px;
    padding-bottom: 17px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3bc3-8 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 15px;
  }
  .u-block-3bc3-15 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 77px;
  }
  .u-block-3bc3-16 {
    font-size: 1.25rem;
    font-weight: 700;
    text-align: left;
    margin-top: -32px;
    margin-right: 141px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3bc3-17 {
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    border-style: solid;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 34px;
    padding-top: 7px;
    padding-right: 27px;
    padding-bottom: 7px;
    padding-left: 26px;
  }
  .u-block-3bc3-18 {
    font-size: 0.7em;
  }
  .u-block-3bc3-19 {
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    border-style: solid;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: -40px;
    margin-right: 96px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-right: 27px;
    padding-bottom: 7px;
    padding-left: 26px;
  }
  .u-block-3bc3-20 {
    font-size: 0.7em;
  }
  .u-block-3bc3-21 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 46px;
    margin-right: 106px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3bc3-23 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 15px;
    margin-right: 120px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3bc3-1 {
    min-height: 697px;
  }
  .u-block-3bc3-14 {
    min-height: 800px;
  }
  .u-block-3bc3-10 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 56px;
  }
  .u-block-3bc3-3 {
    width: 375px;
    min-height: 622px;
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 14px;
  }
  .u-block-3bc3-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3bc3-5 {
    font-size: 1.5rem;
    margin-top: -515px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 208px;
  }
  .u-block-3bc3-6 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 97px;
    padding-right: 98px;
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 208px;
  }
  .u-block-3bc3-7 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: -44px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3bc3-12 {
    width: 540px;
    margin-top: 83px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
    min-height: 346px;
  }
  .u-block-3bc3-13 {
    padding-top: 17px;
    padding-bottom: 17px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3bc3-8 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3bc3-15 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 77px;
  }
  .u-block-3bc3-16 {
    font-size: 1.25rem;
    font-weight: 700;
    text-align: left;
    margin-top: -32px;
    margin-right: 141px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3bc3-17 {
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    border-style: solid;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 7px;
    padding-right: 27px;
    padding-bottom: 7px;
    padding-left: 26px;
  }
  .u-block-3bc3-18 {
    font-size: 0.7em;
  }
  .u-block-3bc3-19 {
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    border-style: solid;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: -40px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-right: 27px;
    padding-bottom: 7px;
    padding-left: 26px;
  }
  .u-block-3bc3-20 {
    font-size: 0.7em;
  }
  .u-block-3bc3-21 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 46px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3bc3-23 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 15px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-3bc3-1 {
    min-height: 697px;
  }
  .u-block-3bc3-14 {
    min-height: 800px;
  }
  .u-block-3bc3-10 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 56px;
  }
  .u-block-3bc3-3 {
    width: 340px;
    min-height: 622px;
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3bc3-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3bc3-5 {
    font-size: 1.5rem;
    margin-top: -515px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 131px;
  }
  .u-block-3bc3-6 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 97px;
    padding-right: 98px;
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 131px;
  }
  .u-block-3bc3-7 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: -44px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3bc3-12 {
    width: 340px;
    margin-top: 83px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
    min-height: 346px;
  }
  .u-block-3bc3-13 {
    padding-top: 17px;
    padding-bottom: 17px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3bc3-8 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3bc3-15 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 77px;
  }
  .u-block-3bc3-16 {
    font-size: 1.25rem;
    font-weight: 700;
    text-align: left;
    margin-top: -32px;
    margin-right: 89px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3bc3-17 {
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    border-style: solid;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 7px;
    padding-right: 27px;
    padding-bottom: 7px;
    padding-left: 26px;
  }
  .u-block-3bc3-18 {
    font-size: 0.7em;
  }
  .u-block-3bc3-19 {
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    border-style: solid;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: -40px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-right: 27px;
    padding-bottom: 7px;
    padding-left: 26px;
  }
  .u-block-3bc3-20 {
    font-size: 0.7em;
  }
  .u-block-3bc3-21 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 46px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3bc3-23 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 15px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><div class="u-clearfix u-sheet u-block-3bc3-14"><h3 class="u-text u-text-default u-block-3bc3-10">&nbsp; ​<span class="u-file-icon u-icon u-block-3bc3-11"><img src="np://user.desktop.nicepage.com/Site_1536513212/images/2519204.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_1536513212/images/2519204.png" data-color=""></span>&nbsp;&nbsp;Review the Job</h3><div class="u-border-2 u-border-grey-75 u-container-style u-group u-white u-block-3bc3-3">
    <div class="u-container-layout u-block-3bc3-4"></div>
</div><h3 class="u-text u-text-default u-block-3bc3-5">Unique Code for this Job</h3><a href="https://nicepage.com/k/auction-website-templates" class="u-btn u-btn-round u-button-style u-hover-palette-2-base u-palette-3-base u-radius-1 u-block-3bc3-6">XXXXXX​</a><a href="https://nicepage.com/c/art-design-website-templates" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-block-3bc3-7">SAVE THIS JOB</a><div class="u-border-2 u-border-grey-75 u-container-style u-group u-white u-block-3bc3-12">
    <div class="u-container-layout u-block-3bc3-13"><a href="https://nicepage.com/c/art-design-website-templates" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-block-3bc3-8">&nbsp;SELECT DEVICES</a><p class="u-text u-text-default u-block-3bc3-15">Master Device</p><p class="u-text u-text-default u-block-3bc3-16">Supporting Device</p><a href="https://nicepage.com/html-templates" class="u-border-1 u-border-palette-1-light-1 u-btn u-btn-round u-button-style u-palette-1-light-3 u-radius-3 u-text-palette-1-dark-2 u-block-3bc3-17">Selecct Master Device<span class="u-icon u-text-palette-1-dark-2 u-block-3bc3-18"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 490.677 490.677" x="0px" y="0px" style="width: 1em; height: 1em;" data-color="#000000"><path d="M489.272,37.339c-1.92-3.307-5.44-5.333-9.259-5.333H10.68c-3.819,0-7.339,2.027-9.259,5.333    c-1.899,3.307-1.899,7.36,0.021,10.667l234.667,405.333c1.899,3.307,5.419,5.333,9.237,5.333s7.339-2.027,9.237-5.333 L489.251,48.005C491.149,44.72,491.149,40.645,489.272,37.339z"></path></svg><img></span>​</a><a href="https://nicepage.com/html-templates" class="u-border-1 u-border-palette-1-light-1 u-btn u-btn-round u-button-style u-palette-1-light-3 u-radius-3 u-text-palette-1-dark-2 u-block-3bc3-19">Selecct Suporting Device<span class="u-icon u-text-palette-1-dark-2 u-block-3bc3-20"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 490.677 490.677" x="0px" y="0px" style="width: 1em; height: 1em;" data-color="#000000"><path d="M489.272,37.339c-1.92-3.307-5.44-5.333-9.259-5.333H10.68c-3.819,0-7.339,2.027-9.259,5.333    c-1.899,3.307-1.899,7.36,0.021,10.667l234.667,405.333c1.899,3.307,5.419,5.333,9.237,5.333s7.339-2.027,9.237-5.333 L489.251,48.005C491.149,44.72,491.149,40.645,489.272,37.339z"></path></svg><img></span>​</a><a href="https://nicepage.com/c/art-design-website-templates" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-block-3bc3-21">&nbsp;DEPLOY the job NOW&nbsp; &nbsp;&nbsp;<span class="u-file-icon u-icon u-block-3bc3-22"><img src="np://user.desktop.nicepage.com/Site_1536513212/images/20640.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_1536513212/images/20640.png" data-color="#010002"></span>​</a><a href="https://nicepage.com/c/art-design-website-templates" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-block-3bc3-23">SCHEDULE Later&nbsp; &nbsp;&nbsp;<span class="u-file-icon u-icon u-block-3bc3-24"><img src="np://user.desktop.nicepage.com/Site_1536513212/images/833602.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_1536513212/images/833602.png" data-color="#000000"></span>​</a></div>
</div></div></section>
</body></html>