<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.4.3, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-5821-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-28fb" data-source="Blank" data-id="5821">
  <div class="u-clearfix u-sheet u-block-5821-2"><p class="u-text u-block-5821-18">​&nbsp; &nbsp; &nbsp;<span style="font-weight: 700;">​</span>&nbsp;<span class="u-icon u-block-5821-19"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 53 53" x="0px" y="0px" style="width: 1em; height: 1em;" data-color=""><path style="fill:#424A60;" d="M50.455,8L50.455,8C49.724,3.538,39.281,0,26.5,0S3.276,3.538,2.545,8l0,0H2.5v0.5V20v0.5V21v11v0.5
	V33v12h0.045c0.731,4.461,11.175,8,23.955,8s23.224-3.539,23.955-8H50.5V33v-0.5V32V21v-0.5V20V8.5V8H50.455z"></path><g>
	<path style="fill:#424A60;" d="M26.5,41c-13.255,0-24-3.806-24-8.5V45h0.045c0.731,4.461,11.175,8,23.955,8s23.224-3.539,23.955-8
		H50.5V32.5C50.5,37.194,39.755,41,26.5,41z"></path>
	<path style="fill:#424A60;" d="M2.5,32v0.5c0-0.168,0.018-0.334,0.045-0.5H2.5z"></path>
	<path style="fill:#424A60;" d="M50.455,32c0.027,0.166,0.045,0.332,0.045,0.5V32H50.455z"></path>
</g><g>
	<path style="fill:#556080;" d="M26.5,29c-13.255,0-24-3.806-24-8.5V33h0.045c0.731,4.461,11.175,8,23.955,8s23.224-3.539,23.955-8
		H50.5V20.5C50.5,25.194,39.755,29,26.5,29z"></path>
	<path style="fill:#556080;" d="M2.5,20v0.5c0-0.168,0.018-0.334,0.045-0.5H2.5z"></path>
	<path style="fill:#556080;" d="M50.455,20c0.027,0.166,0.045,0.332,0.045,0.5V20H50.455z"></path>
</g><ellipse style="fill:#7FABDA;" cx="26.5" cy="8.5" rx="24" ry="8.5"></ellipse><g>
	<path style="fill:#7383BF;" d="M26.5,17c-13.255,0-24-3.806-24-8.5V21h0.045c0.731,4.461,11.175,8,23.955,8s23.224-3.539,23.955-8
		H50.5V8.5C50.5,13.194,39.755,17,26.5,17z"></path>
	<path style="fill:#7383BF;" d="M2.5,8v0.5c0-0.168,0.018-0.334,0.045-0.5H2.5z"></path>
	<path style="fill:#7383BF;" d="M50.455,8C50.482,8.166,50.5,8.332,50.5,8.5V8H50.455z"></path>
</g></svg><img></span>&nbsp;AVAILABLE MODULES</p><p class="u-text u-block-5821-20">​&nbsp; &nbsp; &nbsp;<span style="font-weight: 700;">​</span>&nbsp;<span class="u-icon u-block-5821-21"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 42 42" x="0px" y="0px" style="width: 1em; height: 1em;" data-color="#23a24d"><path style="fill:currentColor;" d="M37.059,16H26V4.941C26,2.224,23.718,0,21,0s-5,2.224-5,4.941V16H4.941C2.224,16,0,18.282,0,21
	s2.224,5,4.941,5H16v11.059C16,39.776,18.282,42,21,42s5-2.224,5-4.941V26h11.059C39.776,26,42,23.718,42,21S39.776,16,37.059,16z"></path></svg><img></span>&nbsp;SELECTED MODULES</p><div class="u-border-2 u-border-grey-75 u-container-style u-group u-white u-block-5821-5">
    <div class="u-container-layout u-block-5821-6"></div>
</div><div class="u-border-2 u-border-grey-75 u-container-style u-group u-shape-rectangle u-white u-block-5821-3" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="">
    <div class="u-container-layout u-block-5821-4"><ul class="u-text u-block-5821-22"><li><div class="hidden u-list-icon u-block-5821-23"></div>Sample Item 1</li><li><div class="hidden u-list-icon u-block-5821-24"></div>Sample Item 2</li><li><div class="hidden u-list-icon u-block-5821-25"></div>Sample Item 3</li><li><div class="hidden u-list-icon u-block-5821-26"></div><br></li><li><div class="hidden u-list-icon u-block-5821-27"></div><br></li><li><div class="hidden u-list-icon u-block-5821-28"></div><br></li><li><div class="hidden u-list-icon u-block-5821-29"></div><br></li><li><div class="hidden u-list-icon u-block-5821-30"></div><br></li><li><div class="hidden u-list-icon u-block-5821-31"></div><br></li><li><div class="hidden u-list-icon u-block-5821-32"></div><br></li><li><div class="hidden u-list-icon u-block-5821-33"></div><br></li><li><div class="hidden u-list-icon u-block-5821-34"></div><br></li><li><div class="hidden u-list-icon u-block-5821-35"></div><br></li><li><div class="hidden u-list-icon u-block-5821-36"></div><br></li><li><div class="hidden u-list-icon u-block-5821-37"></div><br></li><li><div class="hidden u-list-icon u-block-5821-38"></div><br></li><li><div class="hidden u-list-icon u-block-5821-39"></div><br></li><li><div class="hidden u-list-icon u-block-5821-40"></div><br></li></ul></div>
</div><a href="https://nicepage.com/k/consulting-website-templates" class="u-border-2 u-border-hover-palette-1-base u-border-palette-1-base u-btn u-btn-round u-button-style u-hover-palette-1-base u-none u-radius-50 u-block-5821-9"><span class="u-file-icon u-icon u-block-5821-13"><img src="np://user.desktop.nicepage.com/Site_1536513212/images/892662.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_1536513212/images/892662.png" data-color="#ff9800"></span>&nbsp;ADD</a><a href="https://nicepage.com/k/consulting-website-templates" class="u-border-2 u-border-hover-palette-1-base u-border-palette-1-base u-btn u-btn-round u-button-style u-hover-palette-1-base u-none u-radius-50 u-block-5821-14">​<span class="u-file-icon u-icon u-block-5821-15"><img src="np://user.desktop.nicepage.com/Site_1536513212/images/981221.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_1536513212/images/981221.png" data-color=""></span>&nbsp;MOVE UP</a><a href="https://nicepage.com/k/consulting-website-templates" class="u-border-2 u-border-hover-palette-1-base u-border-palette-1-base u-btn u-btn-round u-button-style u-hover-palette-1-base u-none u-radius-50 u-block-5821-11">​<span class="u-file-icon u-icon u-block-5821-12"><img src="np://user.desktop.nicepage.com/Site_1536513212/images/892646.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_1536513212/images/892646.png" data-color="#ff9800"></span>&nbsp;Remove</a><a href="https://nicepage.com/k/consulting-website-templates" class="u-border-2 u-border-hover-palette-1-base u-border-palette-1-base u-btn u-btn-round u-button-style u-hover-palette-1-base u-none u-radius-50 u-block-5821-16">​&nbsp;<span class="u-file-icon u-icon u-block-5821-17"><img src="np://user.desktop.nicepage.com/Site_1536513212/images/981086.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_1536513212/images/981086.png" data-color=""></span>&nbsp; MOVE&nbsp;Down</a><a href="https://nicepage.com/joomla-templates" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-2 u-palette-1-base u-radius-2 u-block-5821-7">Next&nbsp;<span class="u-icon u-text-white u-block-5821-8"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;" data-color="#000000"><path d="M506.134,241.843c-0.006-0.006-0.011-0.013-0.018-0.019l-104.504-104c-7.829-7.791-20.492-7.762-28.285,0.068 c-7.792,7.829-7.762,20.492,0.067,28.284L443.558,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h423.557 l-70.162,69.824c-7.829,7.792-7.859,20.455-0.067,28.284c7.793,7.831,20.457,7.858,28.285,0.068l104.504-104 c0.006-.006,0.011-.013,0.018-.019C513.968,262.339,513.943,249.635,506.134,241.843z"></path></svg><img></span>​</a></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-5821-2 {
    min-height: 801px;
  }
  .u-block-5821-18 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 56px;
    margin-right: 825px;
    margin-bottom: 0;
    margin-left: 35px;
  }
  .u-block-5821-20 {
    font-size: 1.25rem;
    font-weight: 700;
    text-align: start;
    margin-top: -34px;
    margin-right: 259px;
    margin-bottom: 0;
    margin-left: 601px;
  }
  .u-block-5821-21 {
    color: rgb(35, 162, 77) !important;
  }
  .u-block-5821-5 {
    width: 360px;
    min-height: 524px;
    background-image: none;
    margin-top: 12px;
    margin-right: 198px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5821-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5821-3 {
    width: 375px;
    min-height: 524px;
    margin-top: -524px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5821-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5821-22 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5821-9 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: -539px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 401px;
    padding-top: 10px;
    padding-right: 35px;
    padding-bottom: 10px;
    padding-left: 34px;
  }
  .u-block-5821-14 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: -58px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-right: 26px;
    padding-bottom: 10px;
    padding-left: 25px;
  }
  .u-block-5821-11 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 389px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-5821-16 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: -58px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5821-7 {
    border-style: none;
    margin-top: 425px;
    margin-right: 17px;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 8px;
    padding-right: 68px;
    padding-bottom: 8px;
    padding-left: 67px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5821-2 {
    min-height: 801px;
  }
  .u-block-5821-18 {
    margin-top: 56px;
    margin-right: 660px;
    margin-bottom: 0;
    margin-left: 85px;
    font-size: 1.25rem;
    font-weight: 700;
  }
  .u-block-5821-20 {
    font-size: 1.25rem;
    font-weight: 700;
    text-align: start;
    margin-top: -34px;
    margin-right: 159px;
    margin-bottom: 0;
    margin-left: 501px;
  }
  .u-block-5821-21 {
    color: rgb(35, 162, 77) !important;
  }
  .u-block-5821-5 {
    width: 360px;
    min-height: 524px;
    margin-top: 12px;
    margin-right: 198px;
    margin-bottom: 0;
    margin-left: auto;
    background-image: none;
  }
  .u-block-5821-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5821-3 {
    width: 375px;
    min-height: 524px;
    margin-top: -524px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5821-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5821-22 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5821-9 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: -539px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 201px;
    padding-top: 10px;
    padding-right: 35px;
    padding-bottom: 10px;
    padding-left: 34px;
  }
  .u-block-5821-14 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: -58px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-right: 26px;
    padding-bottom: 10px;
    padding-left: 25px;
  }
  .u-block-5821-11 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 189px;
    padding-top: 10px;
    padding-right: 25px;
    padding-bottom: 10px;
    padding-left: 25px;
  }
  .u-block-5821-16 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: -58px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5821-7 {
    border-style: none;
    margin-top: 425px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 8px;
    padding-right: 68px;
    padding-bottom: 8px;
    padding-left: 67px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5821-2 {
    min-height: 801px;
  }
  .u-block-5821-18 {
    margin-top: 56px;
    margin-right: 440px;
    margin-bottom: 0;
    margin-left: 85px;
    font-size: 1.25rem;
    font-weight: 700;
  }
  .u-block-5821-20 {
    font-size: 1.25rem;
    font-weight: 700;
    text-align: start;
    margin-top: -34px;
    margin-right: 49px;
    margin-bottom: 0;
    margin-left: 391px;
  }
  .u-block-5821-21 {
    color: rgb(35, 162, 77) !important;
  }
  .u-block-5821-5 {
    width: 360px;
    min-height: 524px;
    margin-top: 12px;
    margin-right: 198px;
    margin-bottom: 0;
    margin-left: auto;
    background-image: none;
  }
  .u-block-5821-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5821-3 {
    width: 375px;
    min-height: 524px;
    margin-top: -524px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5821-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5821-22 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5821-9 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: -539px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 35px;
    padding-bottom: 10px;
    padding-left: 34px;
  }
  .u-block-5821-14 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: -58px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-right: 26px;
    padding-bottom: 10px;
    padding-left: 25px;
  }
  .u-block-5821-11 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 25px;
    padding-bottom: 10px;
    padding-left: 25px;
  }
  .u-block-5821-16 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: -58px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5821-7 {
    border-style: none;
    margin-top: 425px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 8px;
    padding-right: 68px;
    padding-bottom: 8px;
    padding-left: 67px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5821-2 {
    min-height: 801px;
  }
  .u-block-5821-18 {
    margin-top: 56px;
    margin-right: 260px;
    margin-bottom: 0;
    margin-left: 85px;
    font-size: 1.25rem;
    font-weight: 700;
  }
  .u-block-5821-20 {
    font-size: 1.25rem;
    font-weight: 700;
    text-align: start;
    margin-top: -34px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 260px;
  }
  .u-block-5821-21 {
    color: rgb(35, 162, 77) !important;
  }
  .u-block-5821-5 {
    width: 360px;
    min-height: 524px;
    margin-top: 12px;
    margin-right: 180px;
    margin-bottom: 0;
    margin-left: auto;
    background-image: none;
  }
  .u-block-5821-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5821-3 {
    width: 375px;
    min-height: 524px;
    margin-top: -524px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5821-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5821-22 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5821-9 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: -539px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 35px;
    padding-bottom: 10px;
    padding-left: 34px;
  }
  .u-block-5821-14 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: -58px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-right: 26px;
    padding-bottom: 10px;
    padding-left: 25px;
  }
  .u-block-5821-11 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 25px;
    padding-bottom: 10px;
    padding-left: 25px;
  }
  .u-block-5821-16 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: -58px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5821-7 {
    border-style: none;
    margin-top: 425px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 8px;
    padding-right: 68px;
    padding-bottom: 8px;
    padding-left: 67px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-5821-2 {
    min-height: 801px;
  }
  .u-block-5821-18 {
    margin-top: 56px;
    margin-right: 60px;
    margin-bottom: 0;
    margin-left: 85px;
    font-size: 1.25rem;
    font-weight: 700;
  }
  .u-block-5821-20 {
    font-size: 1.25rem;
    font-weight: 700;
    text-align: start;
    margin-top: -34px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 60px;
  }
  .u-block-5821-21 {
    color: rgb(35, 162, 77) !important;
  }
  .u-block-5821-5 {
    width: 340px;
    min-height: 524px;
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    background-image: none;
  }
  .u-block-5821-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5821-3 {
    width: 340px;
    min-height: 524px;
    margin-top: -524px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5821-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5821-22 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5821-9 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: -539px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 35px;
    padding-bottom: 10px;
    padding-left: 34px;
  }
  .u-block-5821-14 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: -58px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-right: 26px;
    padding-bottom: 10px;
    padding-left: 25px;
  }
  .u-block-5821-11 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 25px;
    padding-bottom: 10px;
    padding-left: 25px;
  }
  .u-block-5821-16 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: -58px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5821-7 {
    border-style: none;
    margin-top: 425px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 8px;
    padding-right: 68px;
    padding-bottom: 8px;
    padding-left: 67px;
  }
}</style></section>
</body></html>